<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9YS-h4-2Ag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CATMASH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catmash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-hI-Qj6">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NyH-pT-Scx" appends="YES" id="uJH-hS-24v"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-17-ZIn">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1xy-JF-b7F" appends="YES" id="Uhc-s9-dNj"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-vY-CiJ" customClass="CutView" customModule="Catmash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="358.5" width="375" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ZlS-bh-wfK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VS" translatesAutoresizingMaskIntoConstraints="NO" id="oNC-3U-9et">
                                <rect key="frame" x="147" y="340" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kxk-Rq-i3D"/>
                                    <constraint firstAttribute="width" constant="80" id="v00-JF-opq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUj-hI-Qj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Q9-ym-oOW"/>
                            <constraint firstItem="4uD-17-ZIn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="40C-Cx-v7j"/>
                            <constraint firstItem="YBh-vY-CiJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="5DI-h3-395"/>
                            <constraint firstItem="vUj-hI-Qj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ql-fU-wfE"/>
                            <constraint firstItem="vUj-hI-Qj6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="937-IB-3FY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4uD-17-ZIn" secondAttribute="bottom" id="EvQ-MU-zUw"/>
                            <constraint firstItem="4uD-17-ZIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JdY-hi-E9E"/>
                            <constraint firstItem="4uD-17-ZIn" firstAttribute="top" secondItem="vUj-hI-Qj6" secondAttribute="bottom" id="KUD-7F-qHV"/>
                            <constraint firstItem="oNC-3U-9et" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="LQY-KV-fCH"/>
                            <constraint firstItem="oNC-3U-9et" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Miu-Aa-dvR"/>
                            <constraint firstItem="YBh-vY-CiJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fFh-er-UHj"/>
                            <constraint firstItem="YBh-vY-CiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGA-pm-BQt"/>
                            <constraint firstItem="4uD-17-ZIn" firstAttribute="height" secondItem="vUj-hI-Qj6" secondAttribute="height" id="z2S-tM-jh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATMASH" largeTitleDisplayMode="never" id="YMc-g2-cjr">
                        <barButtonItem key="leftBarButtonItem" image="IconProfile" landscapeImage="IconProfile" id="b6B-0Q-x9G">
                            <connections>
                                <action selector="profileButtonTouched:" destination="BYZ-38-t0r" id="g3V-Vd-cBl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="IconMenu" landscapeImage="IconMenu" id="Rb1-7X-Ged">
                            <connections>
                                <segue destination="9XJ-9K-kmf" kind="show" id="AUR-sl-HMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomImageView" destination="4uD-17-ZIn" id="Ac1-TE-gwS"/>
                        <outlet property="topImageView" destination="vUj-hI-Qj6" id="LIf-hM-52b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NyH-pT-Scx">
                    <connections>
                        <action selector="topImageTouched:" destination="BYZ-38-t0r" id="3Ea-s8-qRt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1xy-JF-b7F">
                    <connections>
                        <action selector="bottomImageTouched:" destination="BYZ-38-t0r" id="dKd-Lb-4cT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--All Cats Table View Controller-->
        <scene sceneID="HdA-Q8-w1i">
            <objects>
                <tableViewController id="9XJ-9K-kmf" customClass="AllCatsTableViewController" customModule="Catmash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" estimatedRowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzf-V5-JKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" rowHeight="185" id="egJ-sB-iNk" customClass="CatTableViewCell" customModule="Catmash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egJ-sB-iNk" id="031-P9-zns">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-de-sva">
                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="155"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-l4-8bX">
                                            <rect key="frame" x="191.5" y="0.0" width="183.5" height="155"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-KF-6pW">
                                            <rect key="frame" x="70" y="159" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-XQ-peX">
                                            <rect key="frame" x="262" y="159" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kd6-l4-8bX" secondAttribute="trailing" id="02i-au-fDx"/>
                                        <constraint firstItem="pQ5-de-sva" firstAttribute="top" secondItem="031-P9-zns" secondAttribute="top" id="4Jv-1E-kd3"/>
                                        <constraint firstAttribute="bottom" secondItem="DjJ-KF-6pW" secondAttribute="bottom" constant="4" id="Ar7-Z2-8Iv"/>
                                        <constraint firstAttribute="bottom" secondItem="5Wc-XQ-peX" secondAttribute="bottom" constant="4" id="Bxf-Al-RfQ"/>
                                        <constraint firstItem="pQ5-de-sva" firstAttribute="leading" secondItem="031-P9-zns" secondAttribute="leading" id="UYW-fP-ZJb"/>
                                        <constraint firstItem="Kd6-l4-8bX" firstAttribute="width" secondItem="pQ5-de-sva" secondAttribute="width" id="abt-yU-trI"/>
                                        <constraint firstItem="DjJ-KF-6pW" firstAttribute="centerX" secondItem="pQ5-de-sva" secondAttribute="centerX" id="drh-21-YYk"/>
                                        <constraint firstItem="5Wc-XQ-peX" firstAttribute="top" secondItem="Kd6-l4-8bX" secondAttribute="bottom" constant="4" id="eoq-PF-nKB"/>
                                        <constraint firstAttribute="bottom" secondItem="pQ5-de-sva" secondAttribute="bottom" constant="29.5" id="fvA-Lb-1D2"/>
                                        <constraint firstItem="Kd6-l4-8bX" firstAttribute="top" secondItem="031-P9-zns" secondAttribute="top" id="kJG-R4-KFK"/>
                                        <constraint firstAttribute="bottom" secondItem="Kd6-l4-8bX" secondAttribute="bottom" constant="29.5" id="nAT-FI-Ze0"/>
                                        <constraint firstItem="DjJ-KF-6pW" firstAttribute="top" secondItem="pQ5-de-sva" secondAttribute="bottom" constant="4" id="q8k-uL-syV"/>
                                        <constraint firstItem="5Wc-XQ-peX" firstAttribute="centerX" secondItem="Kd6-l4-8bX" secondAttribute="centerX" id="qGZ-CG-k4b"/>
                                        <constraint firstItem="Kd6-l4-8bX" firstAttribute="leading" secondItem="pQ5-de-sva" secondAttribute="trailing" constant="8" id="vEl-fV-4iD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outletCollection property="imageViewCollection" destination="pQ5-de-sva" collectionClass="NSMutableArray" id="aNp-cn-mfH"/>
                                    <outletCollection property="imageViewCollection" destination="Kd6-l4-8bX" collectionClass="NSMutableArray" id="iZQ-uB-QnL"/>
                                    <outletCollection property="labelsCollection" destination="DjJ-KF-6pW" collectionClass="NSMutableArray" id="Wu4-oQ-uLJ"/>
                                    <outletCollection property="labelsCollection" destination="5Wc-XQ-peX" collectionClass="NSMutableArray" id="tEl-mO-qRv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9XJ-9K-kmf" id="YoM-bP-chK"/>
                            <outlet property="delegate" destination="9XJ-9K-kmf" id="GUd-Em-tNu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfM-re-kDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8TN-qH-x5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YS-h4-2Ag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvz-3i-HcA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EM6-26-3qZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbk-mT-SMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconMenu" width="24" height="27"/>
        <image name="IconProfile" width="24" height="28"/>
        <image name="VS" width="64" height="39"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
